GOOGLE_CLIENT_ID=87993998039-oufhjuj9buf4boaun0966bo9cl5i1v9b.apps.googleusercontent.com
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
MONGODB_URI=mongodb://localhost:27017/main_db
MICROSERVICE_1_URL=http://localhost:4001
MICROSERVICE_2_URL=http://localhost:4002
PORT=4000